<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quizz</title>
    <style>
      body{
         
background-image: url('https://t4.ftcdn.net/jpg/00/62/78/37/360_F_62783774_by3HNn86EitV0MhVzlsYEHsMgbDdhg48.webp');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
       
}
      
      </style>
</head>
<h1><b>MATHEMATICAL QUIZ</b></h1>
<a href="Simple calculator.html">**SIMPLE CALCULATOR**</a>
<p><b>1) In an AP, if d = -4, n = 7, an = 4, then a is</b></p>
<ul>
<input type ="radio">
<label class="q11"><b>6</b></label><br>
      <input type="radio">
            <label class="q12"><b>7</b></label><br> 
      <input type="radio">
            <label class="q13"><b>20</b></label><br>
            <input type="radio">
            <label class="q14"><b>28</b></label>
            </ul>
            <p><b>2) The dimension of the floor of a rectangle hall is 4 m x 3 m. The floor of the hall is to be tiled fully with 8 cm x 6 cm rectangular tiles without breaking tiles to a smaller size, What many tiles are required?</b></p>
<ul>
<input type ="radio">
<label class="q21"><b>1600</b></label><br>
      <input type="radio">
            <label class="q22"><b>1000</b></label><br> 
      <input type="radio">
            <label class="q23"><b>2500</b></label><br>
            <input type="radio">
            <label class="q24"><b>1500</b></label>
            </ul>
            <p><b>3) A rectangle has 15 cm as its length and 150 cm2 as its area. Its area is increased to 11⁄3 times the original area by increasing only its length. What is the new perimeter?</b></p>
<ul>
<input type ="radio">
<label class="q31"><b>40 cm</b></label><br>
      <input type="radio">
            <label class="q32"><b>70 cm</b></label><br> 
      <input type="radio">
            <label class="q33"><b>60 cm</b></label><br>
            <input type="radio">
            <label class="q34"><b>50 cm</b></label>
            </ul>
            <p><b>4) A hall 40 m long and 15 m broad is to be paved with stones each measuring 6 dm x 5 dm. What is the number of stones required?</b></p>
            <ul>
            <input type ="radio">
            <label class="q41"><b>2000</b></label><br>
                  <input type="radio">
                        <label class="q42"><b>2500</b></label><br> 
                  <input type="radio">
                        <label class="q43"><b>3200</b></label><br>
                        <input type="radio">
                        <label class="q44"><b>3600</b></label>
                        </ul>
                  
                  <p><b>5) What is the length of the longest pole that can be placed in the park if the park is 10 m long and 8 m broad?</b></p>
                  <ul>
                  <input type ="radio">
                  <label class="q51"><b>12.8 m</b></label><br>
                        <input type="radio">
                              <label class="q52"><b>13.4 m</b></label><br> 
                        <input type="radio">
                              <label class="q53"><b>14.7 m</b></label><br>
                              <input type="radio">
                              <label class="q54"><b>10.2 m</b></label>
                             
                        </ul>
                        <p><b>6) The length of the diagonal of a rhombus is 80% of the length of the other diagonal. Then, the area of the rhombus is how many times the square of the length of the longer diagonal?</b></p>
                  <ul>
                  <input type ="radio">
                  <label class="q61"><b>5/2</b></label><br>
                        <input type="radio">
                              <label class="q62"><b>2/5</b></label><br> 
                        <input type="radio">
                              <label class="q63"><b>4/5</b></label><br>
                              <input type="radio">
                              <label class="q64"><b>5/4</b></label>
                             
                        </ul>
                        <p><b>7) A circular wire of radius 42 cm is cut and bent in the form of a rectangle whose sides are in the ratio 6 : 5. What is the smaller side of the rectangle?</b></p>
            <ul>
            <input type ="radio">
            <label class="q71"><b>60 cm</b></label><br>
                  <input type="radio">
                        <label class="q72"><b>52 cm</b></label><br> 
                  <input type="radio">
                        <label class="q73"><b>48 cm</b></label><br>
                        <input type="radio">
                        <label class="q74"><b>70 cm</b></label>
                        </ul>
                  </ul>
                  <p><b>8) If the area of a circle is 38.5 cm2. What is the circumference?</b></p>
      <ul>
      <input type ="radio">
      <label class="q81"><b>31 cm</b></label><br>
            <input type="radio">
                  <label class="q82"><b>24 cm</b></label><br> 
            <input type="radio">
                  <label class="q83"><b>11 cm</b></label><br>
                  <input type="radio">
                  <label class="q84"><b>22 cm</b></label>
                  </ul>
            </ul>
            <p><b>9) If the ratio of areas of two squares is 9 : 1, What is the ratio of their perimeters?</b></p>
<ul>
<input type ="radio">
<label class="q91"><b>1:2</b></label><br>
      <input type="radio">
            <label class="q92"><b>1:3</b></label><br> 
      <input type="radio">
            <label class="q93"><b>3:1</b></label><br>
            <input type="radio">
            <label class="q94"><b>3:4</b></label>
            </ul>
      </ul>
      <p><b>10) A colored cloth 1.75 m long and 105 cm wide is made into square handkerchiefs of side 35 cm. How many handkerchiefs can be made with the given cloth?</b></p>
<ul>
<input type ="radio">
<label class="q101"><b>19</b></label><br>
<input type="radio">
      <label class="q102"><b>17</b></label><br> 
<input type="radio">
      <label class="q103"><b>23</b></label><br>
      <input type="radio">
      <label class="q104"><b>15</b></label>
      </ul>

            <button onclick="king()">submit</button>
            

   
    <script>
        function king(){
      alert("             ****** Quiz is completed Successfully ****** ");
      alert("             ****** You can check the answers ****** ");

      

        document.querySelector('.q11').style.color="red";
        document.querySelector('.q12').style.color="green";
        document.querySelector('.q13').style.color="red";
        document.querySelector('.q14').style.color="red";

        document.querySelector('.q21').style.color="red";
        document.querySelector('.q23').style.color="green";
        document.querySelector('.q22').style.color="red";
        document.querySelector('.q24').style.color="red";

        document.querySelector('.q31').style.color="red";
        document.querySelector('.q33').style.color="green";
        document.querySelector('.q32').style.color="red";
        document.querySelector('.q34').style.color="red";

        document.querySelector('.q41').style.color="green";
        document.querySelector('.q42').style.color="red";
        document.querySelector('.q43').style.color="red";
        document.querySelector('.q44').style.color="red";

        document.querySelector('.q51').style.color="green";
        document.querySelector('.q52').style.color="red";
        document.querySelector('.q53').style.color="red";
        document.querySelector('.q54').style.color="red";

        document.querySelector('.q61').style.color="red";
        document.querySelector('.q62').style.color="green";
        document.querySelector('.q63').style.color="red";
        document.querySelector('.q64').style.color="red";

        document.querySelector('.q71').style.color="green";
        document.querySelector('.q72').style.color="red";
        document.querySelector('.q73').style.color="red";
        document.querySelector('.q74').style.color="red";

        document.querySelector('.q81').style.color="red";
        document.querySelector('.q82').style.color="red";
        document.querySelector('.q83').style.color="red";
        document.querySelector('.q84').style.color="green";

        document.querySelector('.q91').style.color="red";
        document.querySelector('.q92').style.color="red";
        document.querySelector('.q93').style.color="green";
        document.querySelector('.q94').style.color="red";

        document.querySelector('.q101').style.color="red";
        document.querySelector('.q102').style.color="red";
        document.querySelector('.q103').style.color="red";
        document.querySelector('.q104').style.color="green";

      
    
        }
        </script>


<body>
    
</body>
</html>